# TodoListAppSOAP

./: README.md  TodoListAppSOAP.sln
TodoListAppSOAP.Server/: Dockerfile  Program.cs  ToDoList.db  ToDoList.db-shm  ToDoList.db-wal  TodoListAppSOAP.Server.csproj  TodoListAppSOAP.Server.http
TodoListAppSOAP.Server/Data/: ApplicationDbContext.cs  DbInitializer.cs
TodoListAppSOAP.Server/Migrations/: 20240622184056_InitialCreate.Designer.cs  20240622184056_InitialCreate.cs  20240624201851_UpdateRelations.Designer.cs  20240624201851_UpdateRelations.cs  20240627132807_UpdateAndAddAuthModelUser.Designer.cs  20240627132807_UpdateAndAddAuthModelUser.cs  ApplicationDbContextModelSnapshot.cs
TodoListAppSOAP.Server/Models/: LoginModel.cs  ToDoItem.cs  User.cs
TodoListAppSOAP.Server/Properties/: launchSettings.json
TodoListAppSOAP.Server/Repostories/: IToDoItemRepository.cs  IUserRepository.cs  ToDoItemRepository.cs  UserRepository.cs
TodoListAppSOAP.Server/Services/: IToDoSoapService.cs  IUserService.cs  ToDoSoapService.cs  UserService.cs
soapclient/: CHANGELOG.md  README.md  package.json
todolistappsoap.client/: CHANGELOG.md  README.md  angular.json  env.d.ts  index.html  package-lock.json  package.json  todolistappsoap.client.esproj  tsconfig.json  tsconfig.node.json  vite.config.ts
todolistappsoap.client/src/: App.vue  config.ts  index.html  proxy.conf.js
todolistappsoap.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
todolistappsoap.client/src/components/: AddToDo.vue  AddUser.vue  AppNavbar.vue  EditToDo.vue  (+3 more)
(+18 files in other folders)
